{
  "name": "Quadro de Metas Sem Açúcar",
  "short_name": "Metas Sem Açúcar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#2e8b57",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}